all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 24
      children:
        sonic:
          children:
            sonic_sn2700_40:
            sonic_dx010:
        fanout:
          hosts:
            fnt_csc_c3132q-01:
              ansible_host: 10.10.0.21/22

    ptf:
      hosts:
        ptf_vms1-1:
          ansible_host: 10.255.0.196
          ansible_ssh_user: root
          ansible_ssh_pass: root

sonic_dx010:
  vars:
    hwsku: Seastone-DX010
    iface_speed: 10000
    iface_speed2: 100000
    ansible_password: YourPaSsWoRd
    ansible_user: admin
hosts:
    dut_cls_dx010-01:
      ansible_host: 10.10.1.65
      ansible_ssh_user: admin
      ansible_ssh_pass: YourPaSsWoRd
      ptf_host: ptf_vms1-1
      model: DX010
      serial: DX010B2F108423LK100020
      base_mac: 00:E0:EC:8A:0D:F0
      syseeprom_info:
        "0x21": "DX010"
        "0x22": "R0872-F0010-01"
        "0x23": "DX010B2F108423LK100020"
        "0x24": "00:E0:EC:8A:0D:F0"
        "0x25": "05/03/2018 14:37:08"
        "0x26": "10"
        "0x28": "RANGELEY"
        "0x29": "2014.08"
        "0x2A": "131"
        "0x2B": "CELESTICA"
        "0xFE": "0xEE0BE68D"
