all:
  children:
    lab:
      vars:
        mgmt_subnet_mask_length: 24
      children:
        sonic:
          children:
            sonic_as7712:
        fanout:
          hosts:
            dev-sn2700-01:
              ansible_host: 192.168.88.246
    ptf:
      hosts:
        ptf_vms1-1:
          ansible_host: 10.250.0.196
          ansible_ssh_user: root
          ansible_ssh_pass: root

sonic_as7712:
  vars:
    hwsku: Accton-AS7712-32X
    iface_speed: 40000
    iface_speed: 100000
    ansible_user: admin
    ansible_password: YourPaSsWoRd
  hosts:
    dev-as7712-32x-01:
      ansible_host: 192.168.88.105
      model: AS7712-32X
      serial: 771232X2226050
      base_mac: E0:01:A6:07:1A:E9
      syseeprom_info:
        "0x21": "7712-32X-O-AC-F"
        "0x22": "FP3ZZ7632014A"
        "0x23": "771232X2226050"
        "0x24": "E0:01:A6:07:1A:E9"
        "0x25": "06/25/2022 14:22:59"
        "0x26": ""
        "0x28": "x86_64-accton_as7712_32x-r0"
        "0x29": "2020.08.00.02"
        "0x2A": "256"
        "0x2B": "Accton"
        "0xFE": "0xE0EA6BA7"
